{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "CityBikeApi": {
    "BaseUrl": "https://gbfs.urbansharing.com/oslobysykkel.no/"
  }

}
